<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#newFileMenuItemClicked" text="New" />
              <MenuItem mnemonicParsing="false" text="Save as..." />
                  <MenuItem mnemonicParsing="false" text="Load..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Find">
            <items>
              <MenuItem mnemonicParsing="false" text="Search..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TableView fx:id="itemsTableView" editable="true" prefHeight="268.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="itemsSerialNumberColumn" prefWidth="173.0" text="Serial Number" />
          <TableColumn fx:id="itemsNameColumn" minWidth="0.0" prefWidth="252.0" text="Name" />
            <TableColumn fx:id="itemsValueColumn" prefWidth="174.0" text="Value" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <VBox prefHeight="34.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="56.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="itemSerialNumberTextField" promptText="Serial Number" />
                  <TextField fx:id="itemNameTextField" promptText="Item Name" />
                  <TextField fx:id="itemPriceTextField" promptText="Item Price" />
                  <Button mnemonicParsing="false" onAction="#addNewItemButtonClicked" text="Add New Item" />
               </children>
            </HBox>
            <HBox prefHeight="89.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#deleteItemButtonClicked" text="Delete Selected Item" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
